DB_URI=neo4j+s://<your db uri>
DB_USER=neo4j
DB_PASSWORD=<your password>
GRAPHQL_SERVER_PORT=4001
GRAPHQL_SERVER_PATH=/graphql
GRAPHQL_SERVER_HOST=localhost
AWS_BUCKET=bucket_name
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key